# FreeFundsApi

./: FreeFundsApi.sln  README.html
FreeFunds.Concrete/: AgentTransactionConcrete.cs  AgentUserConcrete.cs  AllGameConcrete.cs  AllTransactionConcrete.cs  BetsConcrete.cs  DatabaseContext.cs  FreeFundsApi.Concrete.csproj  GenerateRecepitConcrete.cs  LoginStatusConcrete.cs  MemberRegistrationConcrete.cs  PaymentDetailsConcrete.cs  PeriodMasterConcrete.cs  PlanMasterConcrete.cs  RenewalConcrete.cs  ReportsMaster.cs  RoleConcrete.cs  SchemeMasterConcrete.cs  TransactionTypeConcrete.cs  UserProfileConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs  WinningConcrete.cs  WithdrawalLimitConcrete.cs
FreeFunds.Concrete/Migrations/: 20200715063058_db1.Designer.cs  20200715063058_db1.cs  20200718191306_db2.Designer.cs  20200718191306_db2.cs  20200718194414_db3.Designer.cs  20200718194414_db3.cs  20200718202703_db4.Designer.cs  20200718202703_db4.cs  20200718211707_db5.Designer.cs  20200718211707_db5.cs  20200721070657_db6.Designer.cs  20200721070657_db6.cs  20200721073513_db7.Designer.cs  20200721073513_db7.cs  20200723083000_db8.Designer.cs  20200723083000_db8.cs  20200723142258_db9.cs  (+24 more)
FreeFunds.Interface/: FreeFundsApi.Interface.csproj  IAgent.cs  IAgentTransaction.cs  IAllGame.cs  IAllTransaction.cs  IBet.cs  IGenerateRecepit.cs  ILoginStatus.cs  IMemberRegistration.cs  IPaymentDetails.cs  IPeriodMaster.cs  IPlanMaster.cs  IRenewal.cs  IReports.cs  IRole.cs  ISchemeMaster.cs  ITransactionType.cs  IUserProfile.cs  IUsers.cs  IUsersInRoles.cs  IWinning.cs  IWithdrawalLimit.cs
(+95 files in other folders)
